<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0">
    <title>Artel</title>
	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animations.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/selectize.default.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/other-size.css" />

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.min.js"></script>
	
	<!--[if IE]><script src="js/placeholder.js"></script><![endif]-->
    <!--[if lt IE 9]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<script type="text/javascript" src="js/selectize.min.js"></script>
	<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/map-objects.js"></script>
</head>
<body class="white-page">
	<header class="header">
		<div class="main-center">
			<a href="#" class="logo-top" title="Artel"></a>
			
			<div class="top-menu">
				<nav>
					<div class="top-menu__item active"><a href="#" title="Новости">Новости</a></div>
					<div class="top-menu__item"><a href="#" title="О компании" data-menu-item="about">О компании</a></div>
					<div class="top-menu__item"><a href="#" title="Услуги и цены">Услуги и цены</a></div>
					<div class="top-menu__item"><a href="#" title="Проекты" data-menu-item="projects">Проекты</a></div>
					<div class="top-menu__item"><a href="#" title="Контакты" data-menu-item="contacts">Контакты</a></div>
					<div class="clear"></div>
				</nav>
			</div>
			<div class="clear"></div>
		</div>
	</header>

	
	
	<section class="index-section index-section_map-objects">
		<div id="mapObjects" class="map-objects"></div>
		
		
		<div class="cities">
			<div class="main-center">
				<div class="cities__item" data-section="dmitrov"><span>Дмитров</span></div>
				<div class="cities__item" data-section="troick"><span>Троицк</span></div>
				<div class="cities__item cities__item_hidden" data-section="moscow"><span>Москва</span></div>
			</div>
		</div>
		
		<div class="hidden-objects">
			<div class="hidden-objects__item" id="object_0001" data-title="Нежилое здание «Автотехцентр ИрАида»">
				<div class="hidden-objects__item__video">
					<div class="hidden-objects__item__play"></div>
					<div class="hidden-objects__item__button">
						<a href="#" title="Узнать больше о проекте" class="hidden-objects__item__button-link">Узнать больше о проекте</a>
					</div>
					<img src="images/temp-object.jpg" alt=""/>
				</div>
			</div>
			<div class="hidden-objects__item" id="object_0002" data-title="Еще один интересный объект">
				<div class="hidden-objects__item__video">
					<div class="hidden-objects__item__play"></div>
					<div class="hidden-objects__item__button">
						<a href="#" title="Узнать больше о проекте" class="hidden-objects__item__button-link">Узнать больше о проекте</a>
					</div>
					<img src="images/temp-object.jpg" alt=""/>
				</div>
			</div>
			<div class="hidden-objects__item" id="object_0003" data-title="Еще один интересный объект 3">
				<div class="hidden-objects__item__video">
					<div class="hidden-objects__item__play"></div>
					<div class="hidden-objects__item__button">
						<a href="#" title="Узнать больше о проекте" class="hidden-objects__item__button-link">Узнать больше о проекте</a>
					</div>
					<img src="images/temp-object.jpg" alt=""/>
				</div>
			</div>
			<div class="hidden-objects__item" id="object_0004" data-title="Еще один интересный объект 4">
				<div class="hidden-objects__item__video">
					<div class="hidden-objects__item__play"></div>
					<div class="hidden-objects__item__button">
						<a href="#" title="Узнать больше о проекте" class="hidden-objects__item__button-link">Узнать больше о проекте</a>
					</div>
					<img src="images/temp-object.jpg" alt=""/>
				</div>
			</div>
			<div class="hidden-objects__item" id="object_0005" data-title="Еще один интересный объект 5">
				<div class="hidden-objects__item__video">
					<div class="hidden-objects__item__play"></div>
					<div class="hidden-objects__item__button">
						<a href="#" title="Узнать больше о проекте" class="hidden-objects__item__button-link">Узнать больше о проекте</a>
					</div>
					<img src="images/temp-object.jpg" alt=""/>
				</div>
			</div>
			<div class="hidden-objects__item" id="object_0006" data-title="Еще один интересный объект 6">
				<div class="hidden-objects__item__video">
					<div class="hidden-objects__item__play"></div>
					<div class="hidden-objects__item__button">
						<a href="#" title="Узнать больше о проекте" class="hidden-objects__item__button-link">Узнать больше о проекте</a>
					</div>
					<img src="images/temp-object.jpg" alt=""/>
				</div>
			</div>
		</div>
		
		
	</section> <!-- end .index-section_main -->
	
	<footer class="footer">
		<div class="main-center">
			<div class="menu-bottom">
				<a href="#" title="Новости">Новости</a>
				<a href="#" title="О компании">О компании</a>
				<a href="#" title="Услуги и цены">Услуги и цены</a>
				<a href="#" title="Проекты">Проекты</a>
				<a href="#" title="Контакты">Контакты</a>
			</div>
			
			<div class="social-icons">
				<a href="#" class="social-icons__item social-icons__item_fb" title=""></a>
				<a href="#" class="social-icons__item social-icons__item_twitter" title=""></a>
				<a href="#" class="social-icons__item social-icons__item_basketball" title=""></a>
				<a href="#" class="social-icons__item social-icons__item_behance" title=""></a>
				<a href="#" class="social-icons__item social-icons__item_linkedin" title=""></a>
				<a href="#" class="social-icons__item social-icons__item_pin" title=""></a>
			</div>
			
			<div class="copyright">&copy; 2015 ARTEL</div>
		</div>
	</footer>
	
	
	
	
</html>